
.container {
    margin: 10%;
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 4%;

    img {
        width: 100%;
        height: 100%;
    }
    
    .carebears {
        border: 5px solid rgb(247, 61, 163);
        display: grid;
        grid-column: 1 / 6 ;
        font-size: 4em;
        color:rgb(247, 61, 163);
        text-align: center;
        align-items: center;
        background-color: rgb(145, 220, 243);
    }

    .image1 {

        display:grid;
        grid-column: 6 / 11 ; 
    }

    .image2 { 

        display: grid;
        grid-column: 1 / 3 ;

    }

    .image3 {
        display:grid;
        grid-column: 3 / 5 ;
    
    }

    .image4 {
        display: grid;
        grid-column: 5 / 9 ;
        grid-row: 2 / 4 ;
    }

    .image5 {
        display: grid;
        grid-column: 9 / 11 ;
    }

    .image6 {
        display: grid;
        grid-column: 1 / 5;
    }

    .image7 {
        display: grid;
        grid-column: 9 / 11;
    }
    
    .image8 {
        display: grid;
        grid-column: 1 / 3 ;
    }

    .image9 {
        display: grid;
        grid-column: 3 / 5 ;
    }

    .image10 {
        display: grid;
        grid-column: 5 / 11;
    }
}


  