.container {
  margin: 10%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 3%;
}
.container img {
  width: 100%;
  height: 100%;
}
.container .carebears {
  border: 5px solid rgb(247, 61, 163);
  display: grid;
  grid-column: 1/6;
  font-size: 4em;
  color: rgb(247, 61, 163);
  text-align: center;
  align-items: center;
  background-color: rgb(145, 220, 243);
}
.container .image1 {
  display: grid;
  grid-column: 6/11;
}
.container .image2 {
  display: grid;
  grid-column: 1/3;
}
.container .image3 {
  display: grid;
  grid-column: 3/5;
}
.container .image4 {
  display: grid;
  grid-column: 5/9;
  grid-row: 2/4;
}
.container .image5 {
  display: grid;
  grid-column: 9/11;
}
.container .image6 {
  display: grid;
  grid-column: 1/5;
}
.container .image7 {
  display: grid;
  grid-column: 9/11;
}
.container .image8 {
  display: grid;
  grid-column: 1/3;
}
.container .image9 {
  display: grid;
  grid-column: 3/5;
}
.container .image10 {
  display: grid;
  grid-column: 5/11;
}

/*# sourceMappingURL=styles.css.map */
